# BaudoAp---Kotlin---Public

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abstractcoder/baudoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: entidades_financieras.json  navegantes_info.json  pse_inputs.json  shipping_policy.json  userLikedCategories.json
app/src/main/java/com/abstractcoder/baudoapp/: AuthActivity.kt  BrowserActivity.kt  CommunityData.kt  ConfigActivity.kt  FixedVideoActivity.kt  FullSizeVideoActivity.kt  HomeActivity.kt  InnerPodcastContentActivity.kt  InnerVideoContentActivity.kt  LogInActivity.kt  MyFirebaseMessagingService.kt  Navegantes.kt  PasswordRecoveryActivity.kt  Post.kt  SignUpActivity.kt  SplashActivity.kt  StoreCheckOutActivity.kt  User.kt  UserActivity.kt  innerImageContentActivity.kt  innerStoreItemContentActivity.kt  resizedImageActivity.kt
app/src/main/java/com/abstractcoder/baudoapp/fragments/: CheckoutContactFragment.kt  CheckoutPaymentFragment.kt  CheckoutPolicyFragment.kt  CommunityFragment.kt  FaqFragment.kt  (+7 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: content_items_background_color.xml  content_items_text_color.xml  icons_color.xml  menu_items_text_color.xml
app/src/main/res/drawable/: ambiental_circle.xml  ambiental_icon.xml  back.xml  back_chevron.xml  background.xml  baudo.xml  bell.xml  bg_progress.xml  bin.xml  bottom_navigation_background.xml  bottom_round_w_bg.xml  camera.xml  cards_logos.xml  circular_progress_bar.xml  circular_shape.xml  close.xml  commentaries.xml  copy.xml  cultura_badge.xml  cultura_button.xml  cultura_icon.xml  custom_seekbar.xml  dialog_background.xml  disconnect.xml  dislike.xml  dislike_selected.xml  expand.xml  facebook.xml  facebook_link_icon.xml  faq.xml  filter.xml  gender_circle.xml  gender_icon.xml  google.xml  image_badge.xml  indifferent.xml  indifferent_selected.xml  info.xml  instagram_link_icon.xml  invite.xml  (+59 more)
app/src/main/res/layout/: activity_auth.xml  activity_browser.xml  activity_config.xml  activity_fixed_video.xml  activity_full_size_video.xml  activity_home.xml  activity_inner_image_content.xml  activity_inner_podcast_content.xml  activity_inner_store_item_content.xml  activity_inner_video_content.xml  activity_log_in.xml  activity_password_recovery.xml  activity_resized_image.xml  activity_sign_up.xml  activity_splash.xml  activity_store_check_out.xml  activity_user.xml  comment_dialog.xml  comment_list_item.xml  community_list_item.xml  event_list_item.xml  fragment_checkout_contact.xml  fragment_checkout_payment.xml  fragment_checkout_policy.xml  fragment_community.xml  fragment_contact.xml  fragment_events.xml  fragment_faq.xml  fragment_home.xml  fragment_home_image.xml  fragment_home_podcast.xml  fragment_home_video.xml  fragment_navegantes.xml  fragment_privacy.xml  fragment_settings_pop_up.xml  fragment_store.xml  image_list_item.xml  info_dialog.xml  navegantes_list_item.xml  payment_dialog.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml  content_nav.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abstractcoder/baudoapp/: ExampleUnitTest.kt
(+66 files in other folders)
