plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.abstractcoder.baudoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.abstractcoder.baudoapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    // Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image Load
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // Video Load
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    // View Models
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    // Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    // Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    // Json
    implementation "com.google.code.gson:gson:2.10.1"
    // CC form
    implementation "com.braintreepayments:card-form:5.4.0"
    // API requests
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
}