<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".innerStoreItemContentActivity">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_baudo_small_yellow" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/single_image_list_recycler"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/single_image_list_item"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="horizontal"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="50dp">

                        <TextView
                            android:id="@+id/storeItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.75"
                            android:background="@drawable/white_round_bg"
                            android:backgroundTint="#D9D9D9"
                            android:fontFamily="@font/sofia"
                            android:padding="10dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/store_item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofia"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/store_item_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sofia"
                            android:text="TextView"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/style_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/sofia"
                            android:text="Estilo"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/styles_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/cenido_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/white_round_bg"
                                android:backgroundTint="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="10dp"
                                android:text="Ceñido"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:id="@+id/regular_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_round_bg"
                                android:backgroundTint="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="10dp"
                                android:text="Regular"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/size_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/sofia"
                            android:text="Talla"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/sizesContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/xs_badge"
                                android:minWidth="28dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="XS"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/s_badge"
                                android:minWidth="28dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="S"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/m_badge"
                                android:minWidth="28dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="M"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/l_badge"
                                android:minWidth="28dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="L"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/xl_badge"
                                android:minWidth="28dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="XL"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/quantity_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/sofia"
                            android:text="Cantidad"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/quantity_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="#D9D9D9"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/quantity_decreaser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/quantity_increaser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:background="#D9D9D9"
                                android:fontFamily="@font/sofia"
                                android:padding="5dp"
                                android:text="+"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/non_purchaseable_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/white_round_bg"
                                android:backgroundTint="#FCCA2E"
                                android:fontFamily="@font/sofia"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="Agotado"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/purchase_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/white_round_bg"
                                android:backgroundTint="#FCCA2E"
                                android:fontFamily="@font/sofia"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="Comprar ahora"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/add_to_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/white_round_bg"
                                android:backgroundTint="#FCCA2E"
                                android:fontFamily="@font/sofia"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:paddingEnd="20dp"
                                android:text="Agregar a carrito"
                                android:drawableRight="@drawable/shopping_cart_add"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shopping_cart_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/baudo_yellow"
            android:scaleType="center"
            app:shapeAppearanceOverlay="@style/roundButton"
            app:srcCompat="@drawable/shopping_cart"
            app:strokeColor="@color/baudo_yellow" />

        <TextView
            android:id="@+id/shopping_cart_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sofia"
            android:text="n"
            android:textColor="@color/baudo_yellow"
            android:textSize="9dp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>