<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/community_list_item_media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_item_layout"
        android:backgroundTint="#242424"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/community_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundImage"
                    app:strokeColor="#00CFFF"
                    app:strokeWidth="1dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/community_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/cultura_badge" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/facebookButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/facebook_link_icon"
                    android:src="@drawable/facebook_link_icon"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/instagramButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/instagram_link_icon"
                    android:src="@drawable/instagram_link_icon"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/whatsappButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/whatsapp_link_icon"
                    android:src="@drawable/whatsapp_link_icon"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/twitterButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/twitter_link_icon"
                    android:src="@drawable/twitter_link_icon"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/community_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#00CFFF"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Titulo Comunidad"/>

            <TextView
                android:id="@+id/community_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:maxLines="7"
                android:ellipsize="end"
                android:text="descripcion de comunidad"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:srcCompat="@drawable/share"
                    android:src="@drawable/share"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>