<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.StoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/storeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/estren_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_round_bg"
                android:backgroundTint="@color/baudo_yellow"
                android:fontFamily="@font/sofia"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="El estrén"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editorial_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/white_round_bg"
                android:backgroundTint="@color/baudo_grey2"
                android:fontFamily="@font/sofia"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Editorial &amp; impresos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cositas_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_round_bg"
                android:backgroundTint="@color/baudo_grey2"
                android:fontFamily="@font/sofia"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Cositas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeSwitch"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shopping_cart_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/baudo_yellow"
            android:scaleType="center"
            app:shapeAppearanceOverlay="@style/roundButton"
            app:srcCompat="@drawable/shopping_cart"
            app:strokeColor="@color/baudo_yellow" />

        <TextView
            android:id="@+id/shopping_cart_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sofia"
            android:text="n"
            android:textColor="@color/baudo_yellow"
            android:textSize="9dp"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>