<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/home_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/contentNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:background="@color/fui_transparent"
        app:layout_constraintTop_toBottomOf="@id/home_info_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/content_nav"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/content_items_text_color"
        app:itemTextAppearanceActive="@style/bold_menu_item"
        app:itemTextAppearanceInactive="@style/bold_menu_item"
        />

    <FrameLayout
        android:id="@+id/contentSubFragmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentNavigationView">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>