<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/infoContainer1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/settings_background"
        android:backgroundTint="#80000000"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:paddingEnd="40dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoMainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoComplementaryText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/InfoComplementaryText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="#FCCA2E" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImage"
            app:strokeColor="@null"
            android:src="@drawable/yellow_close"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoContainer2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/settings_background"
        android:backgroundTint="#80000000"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:paddingEnd="40dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoTitle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoMainText_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoComplementaryText1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/InfoComplementaryText2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="#FCCA2E" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dialog_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImage"
            app:strokeColor="@null"
            android:src="@drawable/yellow_close"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>